<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <title>尤梦图集首页</title>
        <link rel="stylesheet" href="css/com.css" />
        <link rel="stylesheet" href="css/swiper-4.2.6.min.css" />
    </head>
	<body>
		<header class="header">
		    <a href="#" target="_blank" class="login-btn"></a>
			<h2>尤梦图集</h2>
            <span class="serch-btn"></span>
		</header>
		<article class="page-cnt">
			<!--banner-start-->
		    <div class="banner">
			    <div class="swiper-container swiper-container-1">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                        	<a href="#" target="_blank">
                        		<img src="images/banner4.png" />
                        	</a>
                        </div>
                        <div class="swiper-slide">
                        	<a href="#" target="_blank">
                        		<img src="images/banner2.png" />
                        	</a>
                        </div>
                        <div class="swiper-slide">
                        	<a href="#" target="_blank">
                        		<img src="images/banner3.png" />
                        	</a>
                        </div>
                    </div>
                    <div class="swiper-pagination swiper-pagination-1"></div>
                </div>
		    </div>
		    <!--banner-end-->
		    <!--tab-start-->
		    <div class="tab-bar">
		    	<div class="tab-header">
                    <ul>
                        <li class="bor current"><i class="hot-ico"></i>尤梦推荐</li>
                        <li><i class="hot-ico"></i>尤梦精选</li>
                    </ul>
                </div>  
                <div class="tab-content">
                    <div class="tab-item">
                    	<div class="swiper-container swiper-container-2">
                            <div class="swiper-wrapper swiper-wrapper-2">
                                <div class="swiper-slide">
                                	<div class="pic-list">
                                		<a href="#" target="_blank">
                                			<img src="images/img-01.png" />
                                		</a>
                                		<div class="pic-text">
                                			<p>徐晓</p>
                                            <p>身高/170cm 三围/88/65/90</p>
　                                                                                                          <p>发行时间：</p>
                                            <p>2018年04月18日 05:52:55</p>
                                		</div>
                                	</div>
                                	<p class="pic-title">尤梦.性感美女</p>
                                </div>
                                <div class="swiper-slide">
                                	<div class="pic-list">
                                		<a href="#" target="_blank">
                                			<img src="images/img-01.png" />
                                		</a>
                                		<div class="pic-text">
                                			<p>徐晓</p>
                                            <p>身高/170cm 三围/88/65/90</p>
　                                                                                                          <p>发行时间：</p>
                                            <p>2018年04月18日 05:52:55</p>
                                		</div>
                                	</div>
                                	<p class="pic-title">尤梦.性感美女</p>
                                </div>
                                <div class="swiper-slide">
                                	<div class="pic-list">
                                		<a href="#" target="_blank">
                                			<img src="images/img-01.png" />
                                		</a>
                                		<div class="pic-text">
                                			<p>徐晓</p>
                                            <p>身高/170cm 三围/88/65/90</p>
　                                                                                                          <p>发行时间：</p>
                                            <p>2018年04月18日 05:52:55</p>
                                		</div>
                                	</div>
                                	<p class="pic-title">尤梦.性感美女</p>
                                </div>
                                <div class="swiper-slide">
                                	<div class="pic-list">
                                		<a href="#" target="_blank">
                                			<img src="images/img-01.png" />
                                		</a>
                                		<div class="pic-text">
                                			<p>徐晓</p>
                                            <p>身高/170cm 三围/88/65/90</p>
　                                                                                                          <p>发行时间：</p>
                                            <p>2018年04月18日 05:52:55</p>
                                		</div>
                                	</div>
                                	<p class="pic-title">尤梦.性感美女</p>
                                </div>
                                <div class="swiper-slide">
                                	<div class="pic-list">
                                		<a href="#" target="_blank">
                                			<img src="images/img-01.png" />
                                		</a>
                                		<div class="pic-text">
                                			<p>徐晓</p>
                                            <p>身高/170cm 三围/88/65/90</p>
　                                                                                                          <p>发行时间：</p>
                                            <p>2018年04月18日 05:52:55</p>
                                		</div>
                                	</div>
                                	<p class="pic-title">尤梦.性感美女</p>
                                </div>
                                <div class="swiper-slide">
                                	<div class="pic-list">
                                		<a href="#" target="_blank">
                                			<img src="images/img-01.png" />
                                		</a>
                                		<div class="pic-text">
                                			<p>徐晓</p>
                                            <p>身高/170cm 三围/88/65/90</p>
　                                                                                                          <p>发行时间：</p>
                                            <p>2018年04月18日 05:52:55</p>
                                		</div>
                                	</div>
                                	<p class="pic-title">尤梦.性感美女</p>
                                </div>
                                <div class="swiper-slide">
                                	<div class="pic-list">
                                		<a href="#" target="_blank">
                                			<img src="images/img-01.png" />
                                		</a>
                                		<div class="pic-text">
                                			<p>徐晓</p>
                                            <p>身高/170cm 三围/88/65/90</p>
　                                                                                                          <p>发行时间：</p>
                                            <p>2018年04月18日 05:52:55</p>
                                		</div>
                                	</div>
                                	<p class="pic-title">尤梦.性感美女</p>
                                </div>
                                <div class="swiper-slide">
                                	<div class="pic-list">
                                		<a href="#" target="_blank">
                                			<img src="images/img-01.png" />
                                		</a>
                                		<div class="pic-text">
                                			<p>徐晓</p>
                                            <p>身高/170cm 三围/88/65/90</p>
　                                                                                                          <p>发行时间：</p>
                                            <p>2018年04月18日 05:52:55</p>
                                		</div>
                                	</div>
                                	<p class="pic-title">尤梦.性感美女</p>
                                </div>
                                <div class="swiper-slide">
                                	<div class="pic-list">
                                		<a href="#" target="_blank">
                                			<img src="images/img-01.png" />
                                		</a>
                                		<div class="pic-text">
                                			<p>徐晓</p>
                                            <p>身高/170cm 三围/88/65/90</p>
　                                                                                                          <p>发行时间：</p>
                                            <p>2018年04月18日 05:52:55</p>
                                		</div>
                                	</div>
                                	<p class="pic-title">尤梦.性感美女</p>
                                </div>
                            </div>
                             <!-- Add Pagination --> 
                            <div class="swiper-pagination swiper-pagination-2"></div>
                        </div>
                    </div>
                    <div class="tab-item">
                    	<div class="swiper-container swiper-container-3">
                            <div class="swiper-wrapper swiper-wrapper-3">
                                <div class="swiper-slide">
                                	<div class="pic-list">
                                		<a href="#" target="_blank">
                                			<img src="images/img-05.png" />
                                		</a>
                                		<div class="pic-text">
                                			<p>徐晓33333</p>
                                            <p>身高/170cm 三围/88/65/90</p>
　                                                                                                          <p>发行时间：</p>
                                            <p>2018年04月18日 05:52:55</p>
                                		</div>
                                	</div>
                                	<p class="pic-title">尤梦.性感美女</p>
                                </div>
                                <div class="swiper-slide">
                                	<div class="pic-list">
                                		<a href="#" target="_blank">
                                			<img src="images/img-06.png" />
                                		</a>
                                		<div class="pic-text">
                                			<p>徐晓</p>
                                            <p>身高/170cm 三围/88/65/90</p>
　                                                                                                          <p>发行时间：</p>
                                            <p>2018年04月18日 05:52:55</p>
                                		</div>
                                	</div>
                                	<p class="pic-title">尤梦.性感美女</p>
                                </div>
                                <div class="swiper-slide">
                                	<div class="pic-list">
                                		<a href="#" target="_blank">
                                			<img src="images/img-03.png" />
                                		</a>
                                		<div class="pic-text">
                                			<p>徐晓</p>
                                            <p>身高/170cm 三围/88/65/90</p>
　                                                                                                          <p>发行时间：</p>
                                            <p>2018年04月18日 05:52:55</p>
                                		</div>
                                	</div>
                                	<p class="pic-title">尤梦.性感美女</p>
                                </div>
                                <div class="swiper-slide">
                                	<div class="pic-list">
                                		<a href="#" target="_blank">
                                			<img src="images/img-01.png" />
                                		</a>
                                		<div class="pic-text">
                                			<p>徐晓</p>
                                            <p>身高/170cm 三围/88/65/90</p>
　                                                                                                          <p>发行时间：</p>
                                            <p>2018年04月18日 05:52:55</p>
                                		</div>
                                	</div>
                                	<p class="pic-title">尤梦.性感美女</p>
                                </div>
                                <div class="swiper-slide">
                                	<div class="pic-list">
                                		<a href="#" target="_blank">
                                			<img src="images/img-01.png" />
                                		</a>
                                		<div class="pic-text">
                                			<p>徐晓</p>
                                            <p>身高/170cm 三围/88/65/90</p>
　                                                                                                          <p>发行时间：</p>
                                            <p>2018年04月18日 05:52:55</p>
                                		</div>
                                	</div>
                                	<p class="pic-title">尤梦.性感美女</p>
                                </div>
                                <div class="swiper-slide">
                                	<div class="pic-list">
                                		<a href="#" target="_blank">
                                			<img src="images/img-01.png" />
                                		</a>
                                		<div class="pic-text">
                                			<p>徐晓</p>
                                            <p>身高/170cm 三围/88/65/90</p>
　                                                                                                          <p>发行时间：</p>
                                            <p>2018年04月18日 05:52:55</p>
                                		</div>
                                	</div>
                                	<p class="pic-title">尤梦.性感美女</p>
                                </div>
                                <div class="swiper-slide">
                                	<div class="pic-list">
                                		<a href="#" target="_blank">
                                			<img src="images/img-01.png" />
                                		</a>
                                		<div class="pic-text">
                                			<p>徐晓</p>
                                            <p>身高/170cm 三围/88/65/90</p>
　                                                                                                          <p>发行时间：</p>
                                            <p>2018年04月18日 05:52:55</p>
                                		</div>
                                	</div>
                                	<p class="pic-title">尤梦.性感美女</p>
                                </div>
                                <div class="swiper-slide">
                                	<div class="pic-list">
                                		<a href="#" target="_blank">
                                			<img src="images/img-01.png" />
                                		</a>
                                		<div class="pic-text">
                                			<p>徐晓</p>
                                            <p>身高/170cm 三围/88/65/90</p>
　                                                                                                          <p>发行时间：</p>
                                            <p>2018年04月18日 05:52:55</p>
                                		</div>
                                	</div>
                                	<p class="pic-title">尤梦.性感美女</p>
                                </div>
                                <div class="swiper-slide">
                                	<div class="pic-list">
                                		<a href="#" target="_blank">
                                			<img src="images/img-01.png" />
                                		</a>
                                		<div class="pic-text">
                                			<p>徐晓</p>
                                            <p>身高/170cm 三围/88/65/90</p>
　                                                                                                          <p>发行时间：</p>
                                            <p>2018年04月18日 05:52:55</p>
                                		</div>
                                	</div>
                                	<p class="pic-title">尤梦.性感美女</p>
                                </div>
                            </div>
                             <!-- Add Pagination --> 
                            <div class="swiper-pagination swiper-pagination-3"></div>
                        </div>
                    </div>
                </div>
             </div>
            <!--tab-end-->
            <!--hot-pic-start-->
		    <div class="hot-pic">
			    <div class="hot-title">
			    	<div class="tit">
			    		<span>热门推荐</span>
			    		<span>Popular recommendation</span>
			    	</div>
			    	<div class="refresh">
			    		<span>换一批</span>
			    		<i class="refresh-btn"></i>
			    	</div>
			    </div>
		        <div class="hot-list">
		        	<ul>
		        		<li>
		        			<a href="#">
		        			   <img src="images/img-02.png" />
		        			</a>
		        			<div class="hot-text">
		        				<p>性感内衣嫩模叶籽亿金发美乳...</p>
		        				<p>发布时间：2018-04-23    8张</p>
		        			</div>
		        		</li>
		        		<li>
		        			<a href="#">
		        			   <img src="images/img-02.png" />
		        			</a>
		        			<div class="hot-text">
		        				<p>性感内衣嫩模叶籽亿金发美乳...</p>
		        				<p>发布时间：2018-04-23    8张</p>
		        			</div>
		        		</li>
		        		<li>
		        			<a href="#">
		        			   <img src="images/img-02.png" />
		        			</a>
		        			<div class="hot-text">
		        				<p>性感内衣嫩模叶籽亿金发美乳...</p>
		        				<p>发布时间：2018-04-23    8张</p>
		        			</div>
		        		</li>
		        		<li>
		        			<a href="#">
		        			   <img src="images/img-02.png" />
		        			</a>
		        			<div class="hot-text">
		        				<p>性感内衣嫩模叶籽亿金发美乳...</p>
		        				<p>发布时间：2018-04-23    8张</p>
		        			</div>
		        		</li>
		        	</ul>
		        </div>
		    </div>
		    <!--hot-pic-end-->
		</article>
		
		<footer class="foot">
			<ul class="foot-list">
				<li class="cur">
					<a href="index.html">
						<img src="images/home/home-icon-cur.png" />
					    <p>首页</p>
					</a>
				</li>
				<li>
					<a href="index.html">
						<img src="images/home/Drawing-icon.png" />
					    <p>套图</p>
					</a>
				</li>
				<li>
					<a href="index.html">
						<img src="images/home/single-icon.png" />
					    <p>单图</p>
					</a>
				</li>
				<li>
					<a href="index.html">
						<img src="images/home/special-icon.png" />
					    <p>专题</p>
					</a>
				</li>
				<li>
					<a href="index.html">
						<img src="images/home/APPdown-icon.png" />
					    <p>APP下载</p>
					</a>
				</li>
			</ul>
		</footer>
		
		
	    <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/rem.js"></script>
        <script src="js/index.js"></script>
       <!-- banner-->
        <script src="js/swiper-4.2.6.min.js"></script>
 
 <!-- banner-->
 <script>
    var swiper1 = new Swiper('.swiper-container-1', {
      spaceBetween: 30,
      centeredSlides: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      pagination: {
        el: '.swiper-pagination-1',
        clickable: true,
      },
    });
    
    var swiper2 = new Swiper('.swiper-container-2', {
      slidesPerView: 3,
      spaceBetween: 8,
      slidesPerGroup: 3,
      loop: true,
      loopFillGroupWithBlank: true,
      pagination: {
        el: '.swiper-pagination-2',
        clickable: true,
      },
    });
    
    var swiper3 = new Swiper('.swiper-container-3', {
      slidesPerView: 3,
      spaceBetween: 8,
      slidesPerGroup: 3,
      loop: true,
      loopFillGroupWithBlank: true,
      pagination: {
        el: '.swiper-pagination-3',
        clickable: true,
      },
    });
    </script>
       
	</body>
</html>
